{
    "name": "neosflow/boilerplate",
    "description": "Boilerplate for Neos Flow",
    "config": {
        "vendor-dir": "Packages/Libraries",
        "bin-dir": "bin"
    },
    "require": {
        "neos/flow": "~7.2.0",
        "neos/welcome": "~7.2.0",
        "neos/imagine": "^3.2",
        "neos/swiftmailer": "^7.2",
        "neos/media": "^7.2"
    },
    "require-dev": {
        "neos/kickstarter": "~7.2.0",
        "neos/buildessentials": "~7.2.0",
        "neos/behat": "dev-master",
        "phpunit/phpunit": "~9.1",
        "mikey179/vfsstream": "~1.6"
    },
    "repositories": {
        "distributionPackages": {
            "type": "path",
            "url": "./DistributionPackages/*"
        }
    },
    "suggest": {
        "ext-pdo_sqlite": "For running functional tests out-of-the-box this is required",
        "neos/fluid-adaptor": "For rendering templates with TYPO3.Fluid"
    },
    "scripts": {
        "post-update-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-install-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-package-update": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall",
        "post-package-install": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall"
    }
}